/* styles/details_post.css */

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

h1 {
	text-align: center;
	margin-top: 20px;
	font-size: 2.5em;
}

h2 {
	font-size: 1.5em;
	margin-top: 20px;
}

h3 {
	font-size: 1.2em;
	color: #555;
}

a {
	color: #3498db;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

img {
	display: block;
	margin: 20px auto;
	max-width: 80%;
	height: auto;
	border-radius: 10px;
}

span {
	display: block;
	text-align: center;
	color: #777;
	margin: 10px 0;
}

p {
	padding: 0 20px;
	line-height: 1.6;
	color: #333;
}

ul {
	list-style-type: none;
	padding: 0;
}

li {
	background-color: #eee;
	margin: 5px 0;
	padding: 10px;
	border-radius: 5px;
	text-align: center;
}

a.button {
	display: inline-block;
	padding: 10px 20px;
	margin: 20px auto;
	background-color: #3498db;
	color: white;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
}

a.button:hover {
	background-color: #2980b9;
}
