body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f4f4f4;
}

h1 {
	text-align: center;
	margin-top: 20px;
}

h1 + img {
	width: 700px;
	height: 450px;
}

img {
	display: block;
	margin: 20px auto;
	max-width: 100%;
	height: auto;
	border-radius: 10px;
}

section {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
}

article {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin: 10px;
	padding: 15px;
	width: 300px;
	transition: transform 0.2s;
}

article:hover {
	transform: scale(1.05);
}

article img {
	max-width: 100%;
	border-radius: 5px;
}

article h2 {
	font-size: 1.5em;
	margin: 10px 0;
}

article p {
	color: #666;
}

article span {
	display: block;
	text-align: right;
	color: #999;
	font-size: 0.9em;
}
